# failure-flags-java

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
docs/: ADOPTION.md
src/: Fetch.java  fault.java
src/main/java/com/gremlin/: FailureFlagSDKGlobalConfiguration.java  FailureFlags.java  GremlinAgent.java  TestType.java
src/main/java/com/gremlin/failureflags/: Behavior.java  Experiment.java  FailureFlag.java  FailureFlagException.java  FailureFlags.java  Fault.java  Faults.java  Fetch.java  GremlinFailureFlags.java  NoopFailureFlags.java  Run.java  RunFailureFlags.java
src/main/java/com/gremlin/failureflags/behaviors/: DelayedException.java  Exception.java  Latency.java
src/main/java/com/gremlin/failureflags/exceptions/: FailureFlagException.java  GremlinCoProcessException.java
src/main/java/com/gremlin/failureflags/interfaces/: Behavior.java  GremlinFailureFlag.java
src/main/java/com/gremlin/failureflags/models/: Experiment.java  ExperimentPayload.java  FailureFlag.java  LatencyObject.java  PrototypeObject.java  Selector.java
src/main/java/com/gremlin/providers/: DefaultFailureFlagAgentProviderChain.java  EnvironmentVariableAgentProvider.java  FailureFlagAgentProvider.java  FailureFlagConfigFileAgentProvider.java  InfrastructureAgentConfigFileAgentProvider.java  SystemPropertiesAgentProvider.java
src/main/java/com/gremlin/utils/: AgentProviderUtils.java
src/main/java/com/javaSDK/: fault.java  fetch.java  run.java
src/test/java/com/gremlin/: GremlinAgentTest.java
src/test/java/com/gremlin/failureflags/: FailureFlagsTest.java  MockServerSetup.java  RunFailurFlagsTest.java  RunFailureFlagsTest.java  RunTest.java
src/test/java/com/javaSDK/: faultTest.java  fetchTest.java
src/test/resources/: test-failure-flag-config.yaml  test-infra-config.yaml
