plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.gremlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testImplementation 'junit:junit:4.13'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'com.github.tomakehurst:wiremock-standalone:2.27.2'
}


test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.gremlin"
            artifactId = "failure-flags-java"
            version = "1.0-SNAPSHOT"

            from components.java

            pom {
                name = 'Failure Flags Java library'
                description = 'A Java library to inject failures in your application dependencies'
            }
        }
    }
    repositories {
        maven {
            // Update to s3://maven.gremlin.com later once ready
            url "s3://maven.staging.gremlin.com"
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}
